# Portfolio

./: .env  .gitignore  docker-compose.yml
auth/: .env  Dockerfile  build.gradle
auth/src/main/java/com/auth/: UserApplication.java
auth/src/main/java/com/auth/auth/controller/: SignInController.java  SignOutController.java
auth/src/main/java/com/auth/auth/controller/dto/: SignInByEmailDTO.java  SignInByIdDTO.java
auth/src/main/java/com/auth/auth/exception/: AccessTokenAndRefreshTokenNotMatchesException.java  InvalidJwtException.java  MissingSignInParametersException.java
auth/src/main/java/com/auth/auth/service/: AuthService.java  HeaderService.java  TokenService.java
auth/src/main/java/com/auth/auth/service/jwt/: JwtProvider.java
auth/src/main/java/com/auth/auth/service/jwt/implementation/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
auth/src/main/java/com/auth/config/: KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  UserConfig.java
auth/src/main/java/com/auth/gateway/exception/: NotAdminException.java  NotAnonymousException.java  NotUserException.java
auth/src/main/java/com/auth/gateway/filter/: AdminFilter.java  AnonymousFilter.java  UserFilter.java
auth/src/main/java/com/auth/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java
auth/src/main/java/com/auth/user/dto/: UserDTO.java  UserPublicDTO.java
auth/src/main/java/com/auth/user/exception/: UserNotFoundException.java
auth/src/main/java/com/auth/user/mapper/: UserMapper.java
auth/src/main/java/com/auth/user/repository/: UserRepository.java
auth/src/main/java/com/auth/user/repository/entity/: Role.java  User.java
auth/src/main/java/com/auth/user/service/: UserService.java
auth/src/main/java/com/authserver/: AuthServerApplication.java
auth/src/main/java/com/authserver/auth/controller/: Controller.java
auth/src/main/java/com/authserver/auth/controller/dto/request/: SignInDTO.java
auth/src/main/java/com/authserver/auth/exception/: InvalidJwtException.java
auth/src/main/java/com/authserver/auth/service/: RefreshTokenService.java
auth/src/main/java/com/authserver/auth/service/jwt/: JwtProvider.java
auth/src/main/java/com/authserver/config/: AuthConfig.java  KafkaConfig.java  RedisConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/auth/: UserApplicationTests.java
auth/src/test/java/com/auth/db/: PostgreSQLConnectionTest.java
auth/src/test/java/com/authserver/: AuthServerApplicationTests.java
auth/src/test/java/com/authserver/bean/: AuthServerBeanTest.java
auth/src/test/java/com/authserver/db/: PostgreSQLConnectionTest.java
database/: user.sql
user/: Dockerfile  build.gradle
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/auth/controller/: AuthController.java
user/src/main/java/com/user/auth/exception/: InvalidJwtException.java  MissingSignInParametersException.java
user/src/main/java/com/user/auth/service/: AuthService.java  TokenService.java
user/src/main/java/com/user/auth/service/jwt/: JwtProvider.java
user/src/main/java/com/user/config/: QueryDslConfig.java  RedisConfig.java  UserConfig.java
user/src/main/java/com/user/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java
user/src/main/java/com/user/user/controller/: UserController.java
user/src/main/java/com/user/user/dto/: UserDTO.java  UserPublicDTO.java
user/src/main/java/com/user/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/user/user/mapper/: UserMapper.java
user/src/main/java/com/user/user/repository/: UserRepository.java
user/src/main/java/com/user/user/repository/entity/: Role.java  User.java
user/src/main/java/com/user/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/user/: UserApplicationTests.java
user/src/test/java/com/user/db/: PostgreSQLConnectionTest.java
(+7 files in other folders)
