# PORT SETTINGS
AUTH=1001
SPRING_CLOUD_GATEWAY=1000

# POSTGRES USER DATABASE
POSTGRES_JDBC_DRIVER=org.postgresql.Driver
POSTGRES_USER_USERNAME=postgres
POSTGRES_USER_PASSWORD=yuuki08noah
POSTGRES_USER_URL=jdbc:postgresql://postgres-user:5432/user

# REDIS USER REFRESHTOKEN DATABASE
REDIS_USER_HOST=redis-user
REDIS_USER_PORT=101
REDIS_USER_PASSWORD=yuuki08noah

# JWT SETTINGS
JWT_ACCESSTOKEN_KEY=ImgonnalearnKubernetesAndDockerAndKafkaAndSoftwareEngineeringPostgreSQLAWSGCPMSACleanArchitectureAndBEANARCHITECTUREENGINEER
JWT_REFRESHTOKEN_KEY=ImgonnalearnSPRINGRUBYONRAILSFASTAPIGINEXPRESSNESTFLASKDJANGOAndBEABACKENDENGINEER
JWT_ACCESSTOKEN_EXPIRATION=3600
JWT_REFRESHTOKEN_EXPIRATION=259200